
<!-- HEADER -->
<header>
    <!-- TOP HEADER -->
    <div id="top-header">
      <div class="container">
        
      </div>
    </div>
    <!-- /TOP HEADER -->
  
    <!-- MAIN HEADER -->
    <div id="header">
      <!-- container -->
      <div class="container">
        <!-- row -->
        <div class="row">
          <!-- LOGO -->
          <div class="col-md-3">
            <div class="header-logo">
              <a routerLink="/" class="logo">
                <img src="../../../assets/img/logo.png" alt="">
              </a>
            </div>
          </div>
          <!-- /LOGO -->
  
          <!-- SEARCH BAR -->
          <div class="col-md-7">
            <div class="header-search">
              <form>
                <select class="input-select">
                  <option value="0">All Categories</option>
                  <option value="1">Category 01</option>
                  <option value="2">Category 02</option>
                </select>
                <input class="input" placeholder="Search here">
                <button class="search-btn">Search</button>
              </form>
            </div>
          </div>
          <!-- /SEARCH BAR -->
  
          <!-- ACCOUNT -->
          <div class="col-md-2 clearfix">
            <div class="header-ctn">
              
  
              <!-- Cart -->
               <!-- <div class="dropdown" >
                <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true" style="cursor: pointer;">
                  <i class="fa fa-shopping-cart "></i>
                  <span>Sepetiniz </span>
                  <div class="qty">{{cartData.data[0].numInCart !== 0 ? cartData.data.length : 0}}</div>
                </a>
                 <div class="cart-dropdown" >
                  <div class="cart-list" *ngIf="cartData.data[0].numInCart !== 0">
                    <div class="product-widget" *ngFor="let c of cartData.data; let i=index">
                      <div class="product-img">
                        <img src="{{c.product?.imageUrl}}" alt="" width="20px">
                      </div>
                      <div class="product-body">
                        <h3 class="product-name"><a href="#">{{c.product?.name}}</a></h3>
                        <h4 class="product-price"><span class="qty">{{c.numInCart}} x </span>{{c.product?.price | currency:'USD'}}</h4>
                      </div>
                      <button class="delete" (click)="cartService.DeleteProductFromCart(i)"><i class="fa fa-close"></i></button>
                    </div>
  
  
                  </div>
                  <div class="cart-summary">
                    <small>{{cartData.data[0].numInCart !== 0 ? cartData.data.length : 0}} Item(s) selected</small>
                    <h5>TOTAL : {{cartTotal | currency:'USD'}}</h5>
                  </div>
                  <div class="cart-btns">
                    <a routerLink="/cart">View Cart</a>
                    <a routerLink="/checkout">Checkout <i class="fa fa-arrow-circle-right"></i></a>
                  </div>
                </div> 
              </div>  -->
              <!-- /Cart -->
  
              <!-- Menu Toogle -->
              <div class="menu-toggle">
                <a href="#">
                  <i class="fa fa-bars"></i>
                  <span>Menu</span>
                </a>
              </div>
              <!-- /Menu Toogle -->
            </div>
          </div>
          <!-- /ACCOUNT -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!-- /MAIN HEADER -->
  </header>
  <!-- /HEADER -->
  
  <!-- NAVIGATION -->
  <nav id="navigation">
    <!-- container -->
    <div class="container">
      <!-- responsive-nav -->
      <div id="responsive-nav">
        <!-- NAV -->
        <ul class="main-nav nav py-3">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="#">Games</a></li>
          <li><a href="#">Contact Us</a></li>
  
        </ul>
        <!-- /NAV -->
      </div>
      <!-- /responsive-nav -->
    </div>
    <!-- /container -->
  </nav>
  <!-- /NAVIGATION -->
  